# Look good
set-option -g default-terminal "screen-256color"

# Set status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[fg=green]#h '
set-option -g status-right ''

# Highlight active window
set-window-option -g window-status-current-bg red

# Shortcut for jumping between windows
bind-key C-b last-window

# Use a different key for nested session
bind-key -n C-q send-prefix

# Clear srollback buffer
bind-key -n C-k clear-history

# Automatically set window title
set-option -g set-titles on
set-option -g set-titles-string 'tmux:#W'
set-window-option -g automatic-rename on

# Enable mouse support
set-option -g mouse on

# Start new windows in same directory
bind-key c   new-window   -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -c "#{pane_current_path}" -h

# No delay ESC
set-option -sg escape-time 0
